{
    "configurations": [
        {
            "name": "Build Dylib",
            "type": "cppdbg",
            "request": "launch",
            "stopAtEntry": true,
            "program": "/usr/bin/true",
            "preLaunchTask": "build dylib",
            "MIMode": "lldb",
            "cwd": "${workspaceFolder}"
        }
    ]
}