{
    "explorer.excludeGitIgnore": true,
    // c include paths
    "C_Cpp.default.includePath": [
        "/usr/include/**",
        "/usr/local/include/**",
        "${workspaceFolder}/fishhook",
        "${workspaceFolder}/utils",
    ],
    "clang.objcflags": [
        "-I${workspaceFolder}/LiveContainer",
        "-I${workspaceFolder}/fishhook",
        "-I${workspaceFolder}/utils",
    ]
}