{
    //"explorer.excludeGitIgnore": true,
    "C_Cpp.default.includePath": [
        "/usr/include/**",
        "/usr/local/include/**",
        "${workspaceFolder}/lib",
        "${workspaceFolder}/lib/LiveContainer",
        "${workspaceFolder}/lib/fishhook",
        "${workspaceFolder}/lib/utils",
    ],
    "clang.objcflags": [
        "-I${workspaceFolder}/lib",
        "-I${workspaceFolder}/lib/LiveContainer",
        "-I${workspaceFolder}/lib/fishhook",
        "-I${workspaceFolder}/lib/utils",
    ],
    "C_Cpp.default.systemIncludePath": [
        "${workspaceFolder}/lib",
        "${workspaceFolder}/lib/utils",
        "${workspaceFolder}/lib/fishhook",
        "${workspaceFolder}/lib/LiveContainer",
        "lib",
    ],
    "files.associations": {
        "*.m": "objective-c"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".keys": true,
        ".secrets": true,
    }
}